{
  "id": "/",
  "name": "Kecamatan Cisompet",
  "short_name": "Kecamatan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "categories": ["government", "productivity"],
  "shortcuts": [
    { "name": "Berita", "url": "/berita", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pengaduan", "url": "/pengaduan", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Layanan", "url": "/layanan", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
